<!doctype html>
<html>
<head>
<!--
    Sister Sister Events Home page
   Author: Suzannah Sese-khalid
   Date:   09/23/2017
   
    Filename: Sister Sister_ Sese-khalid.html
   -->
   <meta charset="utf-8" />
   <meta name="keywords" content="Events, Babyshower, Reunions, Coordinating" />
   <title> Glossary </title>
   <link href="Glossary_styles_txt.css" rel="stylesheet" />
   <!-- <link href="Sister Sister_layout.css" rel="stylesheet" /> -->
</head>

<body> 
   <header>
      <h1><a id="toppage"> Glossary</a></h1>

      <h1 id="Back to homepage"><a href="Sister Sister HTML.html"><i> Homepage </i> </a></h1>

       <!-- picture with sister sister icon -->
   </header>
   
   <article>
     <dl class=glossary>

                <dt class= heading>Services </dt>

                <dd class="Services Page">Services for Sister Sister events include; event set-up, decor, coordinating of entertainment, catering and consultation. </dd>

                <dt class= heading>Happenings </dt>

                <dd class="Happenings Page">In order to keep up to date with the latest event trends and Sister Sister events the Happenings page remains update weekly. Inclusive within the Happening page is articles, social media updates and galleries from recent Sister Sister events. </dd>                 
</dl>

<dl class=eventsglossary>

                <dt class= heading>Events </dt>

                <dd class="Events">Sister Sister currently services; reunions, baby showers, birthday parties, bridal showers and other family gatherings. Although at this time Sister Sister events is not currently cooridinating weddings. </dd>                                                         

                <dt class= heading>Service Packages </dt>

                <dd class="Costs">Events Packages are determined at the consultation. Since every event is unique the services are dependent on the needs of the client. The most basic service is a free consultation ( based on the location of the client) to determine the theme/ idea of the event. </dd>

</dl>

<dl class=coordinatorglossary>

                <dt class= heading>Coordinator </dt>

                <dd class="Roles"> As coordinator Elisha Sese-khalid consults with you to create the idea of the event as well as determine what services can be provided by Sister Sister events. As a family owned business Sister Sister is passionate to create events that are personal, calling for continuous communication with the client.</dd>

                <dt class= heading>Designer </dt>

                <dd class="Roles"> The designer is takes the ideas of the event and translates them into the desired result. Motivated to remain in budget while creating the imagined decor, the designer works along side the coordinate to ensure quality.  </dd>

</dl>
	<a href="#toppage"> Back to top</a>

   </article>
   <aside>
 	<!-- <a href="Meet the team Page HTML.html"><img src="Mail- Contact us icon.jpg" alt="email us" /></a> -->
   	<!-- picture with email icon make the image a link to the meet the team/consultation page -->
	  <h3 id="Consultation"><a href="Meet the team".html"><i> Contact us </i></a></h3>  
   </aside>
  
   <footer>
      <address>
      Let's create something FUN!&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&#8226;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; King George, VA
      </address>
   </footer>
</body>
</html>
