<!doctype html>
<html>
<head>
<!--
    Sister Sister Events Home page
   Author: Suzannah Sese-khalid
   Date:   09/23/2017
   
    Filename: Sister Sister_ Sese-khalid.html
   -->
   <meta charset="utf-8" />
   <meta name="keywords" content="Events, Babyshower, Reunions, Coordinating" />
   <title> Happenings Page </title>
   <link href="Happenings_styles.css" rel="stylesheet" />
</head>

<body>
   <header>
      <h1> Happenings </h1>
	<!-- Image made in photoshop of share our memories ... -->
   </header>
   
   <nav> <!-- Links left align and vertical -->
      	
	<h1 id="Services"><a href="Sister Sister Services page.html"><i> Events </i> </a></h1>
	<!-- Link to the Services page -->
         

         <h1 id="Backhomepage"><a href="Sister Sister HTML.html"><i> Homepage </i> </a></h1> <!-- image for a pearl as the marker -->
         <!-- Link to the Homepage -->

	
 	<!-- image link to meet he team page -->

   </nav>
   
   <article id="Happenings_page">

	
  
	<!-- image of repeating lace or french doors behind images only- use tiling -->

		
      <img src="Images/rainbow babyshower.jpg" alt="Rainbow Babyshower" height="10%" width="15%" />

		<!-- Link to facebook and to the secret life of bees site -->

      <img src="Images/Indian Babyshower.jpeg" alt="Indian Babyshower" height="10%" width="15%" />
      <img src="Images/Bollywood.jpeg" alt="Bollywood" height="10%" width="15%" />

	<!-- Last image is a black line seperating information -->
      <hr>

      <h3>Articles</h3>
      <ul> <!-- Find articles and images -->
         <li><strong>Running</strong><img src="tss_photo1.png" alt="" />: We start with the basics to help you 
         run faster and farther than you ever thought possible without 
         aches and pains.</li>
         <li><strong>Cycling</strong><img src="tss_photo1.png" alt="" />: The indoor bike trainers at TSS 
         include everything you need to refine your technique, stamina, and 
         power for improved results on the road.</li>
         <li><strong>Swimming</strong><img src="tss_photo1.png" alt="" />: The open water swim can be one of 
         the most frightening sports to master. Our classes begin with basic 
         techniques so that your swim can be very enjoyable, and 
         not a chore.</li>
	 <li><strong>Swimming</strong><img src="tss_photo1.png" alt="" />: The open water swim can be one of 
         the most frightening sports to master. Our classes begin with basic 
         techniques so that your swim can be very enjoyable, and 
         not a chore.</li>
	 <li><strong>Swimming</strong><img src="tss_photo1.png" alt="" />: The open water swim can be one of 
         the most frightening sports to master. Our classes begin with basic 
         techniques so that your swim can be very enjoyable, and 
         not a chore.</li>
      </ul>

      
   
   <footer>
      <address>

    <!-- Place in social media option -->

      </address>
   </footer>
</body>
</html>
