<!doctype html>
<html>
<head>
<!--
    Sister Sister Events Home page
   Author: Suzannah Sese-khalid
   Date:   09/23/2017
   
    Filename: Sister Sister_ Sese-khalid.html
   -->
   <meta charset="utf-8" />
   <meta name="keywords" content="Events, Babyshower, Reunions, Coordinating" />
   <link href="Meet the sisters stlyes.css" rel="stylesheet" />
   <title>Sister Sister </title>
</head>

<body>
  <h1> Meet the Family </h1>
   
   <article id="Meet the team_ page"> <!-- each picture centered side by side -->
   <figure id="coordintor">
      <img src="Images/des1.jpg" alt="" />
      <p> Meet Elisha Sese-khalid the coordinator looking to begin coordinating your next event.
	As left brain, Elisha is the sister during the event ensuring the entertainment starts on time 
	while that the guests enjoy!
   </figure>
   <figure id="designer">
     <img src="Images/Snapshot.jpg" alt="" />
      <p> Meet grace Jones the decorator who enjoys DIY projects and old movies. 
	Decorating for your event is a pleasure! Check out the articles and our 
	pintrest page for event ideas I would enjoy bringing to life for you.
    </figure>
     
    <figure id="bio">
      <h3>Sisters</h3> <!-- Why we coordinate section align left -->
      <blockquote>
	<p>As Sisters we enjoy getting togethor making moments. Sister Sister Events is our gift of
	joy and peace of mind. Starting with a friend's babyshower, Sister Sister started just to 
	ensure our friend wouldn't pull out her hair. We were hooked and want to travel through Virginia making
	opportunities for you to enjoy your moments; without the stress.</p>
	<p>love, Sister Sister</p>
	</blockquote>
     </figure>
   <hr>

      <img src="tss_photo1.png" alt="" />

      <h3>Consultations</h3>
      <p>Contact us to set up your cosultation</p>

  <form id="howtoconnect" action="" method="post">
    <fieldset id="customerinfo">

		<legend>To whom do we have the pleasure?</legend>

	<label for="name"> Hello*</label>
	<input name="custName" id="name" type="text" value="Grace Jones" />
	<label for="email">Email*</label>
	<input name="custEmail" id="email" type="email" value="miss@yahoo.com" />
      <label id="contactpreference">Is this your personal email?</label>
    <fieldset class="contactpre">
	<label for="fyes">Yes</label>
	<input name="contactpreference" id="fYes" value "yes" type="radio" />
	<label for="fno">No</label>
	<input name="contactpreference" id="fNo" value "no" type="radio" />
     <label id="contactpreference">Is this your prefered contact?</label>
   <fieldset class="contactpre">
	<label for="fyes">Yes</label>
	<input name="contactpreference" id="fYes" value "yes" type="radio" />
	<label for="fno">No</label>
	<input name="contactpreference" id="fNo" value "no" type="radio" />
    </fieldset>

	<label for="phone">Phone*</label>
	<input name="custPhone" id="phone" type="tel" value="xxxxxxxxxx" />
      <label id="contactpreference">Is this your prefered contact</label>
    <fieldset class="contactpre">
	<label for="fyes">Yes</label>
	<input name="contactpreference" id="fYes" value "yes" type="radio" />
	<label for="fno">No</label>
	<input name="contactpreference" id="fNo" value "no" type="radio" />
    </fieldset>

        </fieldset>

 <form id="details" action="" method="post">
    <fieldset id="needs">	
		<legend>Tell us about your family event!</legend>

       <label for="social">Connect</label>
   <p> Your event is special we would like to ensure we feel and see exactly what you plan experienceing on your day! If you plan like we do with social media please share so we can learn more about you.</p>
	<input name="socialmedia" id="social" type="url" placeholder="https://www.pinterest.com/suzyqxo/okay-lets-goo/" />
        <input name="addtosocialmedia" id="addsm" value="yes" type="checkbox" />
	<label for="addsm">Keep me in the loop by adding me to your social media (Pintrest) </label>
      	</fieldset>

        <fieldset id="needs">
		<legend>What can we celebrate with you?</legend>
	<label for="date">Approximate Month of the Event</label>
	<input name="Date of the Event" id="date" type="month" />
	<label for="city"> City</label>
	<input name="City" id="city" type="text" value="Fredricksburg" />
	<label for="state"> State*</label>
	<input name="State" id="state" type="text" value="Virginia" />
	<label for="purpose"> Type of Event*</label>
	<select name="purpose" id="purpose">
		<option value="reunion">Reunion</opyion>
		<option value="Baby">Baby Shower</opyion>
		<option value="Bridal">Bridal Shower</opyion>
		<option value="Birthday">Birthday</opyion>
		<option value="other" selected> Family event</opyion>

	<textarea class="dateinfo">"This is the time to chat with us; let us know the the number of guests; desired budget and why are we getting the family together..."</textarea> 
      	</fieldset>
    <input type="submit" value="Submit" />
    <input type="reset" value="Reset Consultation" />
  </fieldset>

      <p>Email: <a href=mailto:sweetypie22193@yahoo.com? subject=test&body=Test % 20message> sweetypie22193@yahoo.com</a></p>
      
   
   <footer>
      <address>
      King George, VA
      </address>
   </footer>
</body>
</html>
