<!doctype html>
<html>
<head>
<!--
    Sister Sister Events Home page
   Author: Suzannah Sese-khalid
   Date:   09/23/2017
   
    Filename: Sister Sister_ Sese-khalid.html
   -->
   <meta charset="utf-8" />
   <meta name="keywords" content="Events, Babyshower, Reunions, Coordinating" />
   <title>Sister Sister </title>
   <link href="Sister Sister_styles_txt.css" rel="stylesheet" />
   <!-- <link href="Sister Sister_layout.css" rel="stylesheet" /> -->
</head>

<body> 
   <header>
      <img src="Images/Header-Homepage.jpg" alt="Sister Sister Icon" />
       <!-- picture with sister sister icon -->
   </header>
   
   <article>
      <h1 id="Services"><a href="Sister Sister Services page.html"><i> Events </i> </a></h1>
	<!-- Champagne bottle as the icon to reroute to the services page -->  
	
	 <img src="Images/Champagne 3.gif" alt="Champagne" />  
  
      <h2 id="Happenings"><a href="Happenings Page HTML.html"> Happenings </a></h2>
         <!-- picture with lights icon leading to happenings page -->
   </article>
   <aside>
 	<!-- <a href="Meet the team Page HTML.html"><img src="Mail- Contact us icon.jpg" alt="email us" /></a> -->
   	<!-- picture with email icon make the image a link to the meet the team/consultation page -->
	 <h3 id="Consultation"><a href="Meet the team".html"><i> Contact us </i></a></h3> 

	<hr>

   </aside>


   <footer>
      <address>
      Let's create something FUN!&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&#8226;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; King George, VA <h2 id="Glossary"><a href="Glossary.htm.html"> &amp;Glossary </a></h2>
      </address>
   </footer>
</body>
</html>
