<!doctype html>
<html>
<head>
<!--
    Sister Sister Events Home page
   Author: Suzannah Sese-khalid
   Date:   09/23/2017
   
    Filename: Sister Sister_ Sese-khalid.html
   -->
   <meta charset="utf-8" />
   <meta name="keywords" content="triathlon, running, swimming, cycling" />
   <title>Sister Sister </title>
   <link href="Sister Sister_styles_Servicepage.css" rel="stylesheet" />
</head>

<body>
   <header>
     
   </header>
   
   <nav class="horizontalNavigation">
      <ul> 
     <li><h4 id="Homepage"><a href="Sister Sister HTML.html"> Homepage</a></h1></li>
     <li><h5 id="Happenings"><a href="Happenings Page HTML.html"> Happenings </a></h2><li>
      </ul>
   </nav>
<article>
      <h3> Event Services</h1>
      <dl class="menu">
	 <dt>Reunions</dt> 	
		<hr>
	 <dd> Please come see us to schedule your reunions</dd>
	 <dt>Reunions</dt>
		<hr>
	 <dd> Please come see us to schedule your reunions</dd>
	 <dt>Reunions</dt>
		<hr>
	 <dd> Please come see us to schedule your reunions</dd>
	 <dt>Reunions</dt>
		<hr>
	 <dd> Please come see us to schedule your reunions</dd>
      </dl>
</article>
      
      
   
   <aside>
      <h3 id="Consultation"><a href="Meet the team".html"><i> Contact us </i></a></h3> 

   </aside>
   
   <footer>
      <address>
      Let's create something FUN!&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&#8226;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; King George, VA
      </address>
   </footer>
</body>
</html>
