	HTML

<body> 
  <div class="sect">
  
       <!-- picture with sister sister icon -->
   </div>
     
   
   <div class="subSection">
      <h1 id="Services"><a href="Sister Sister Services page.html"><i> Events </i> </a></h1>
	<!-- Champagne bottle as the icon to reroute to the services page -->  
   </div>
	
    <div class="sect">
      <h2 id="Happenings"><a href="Happenings.html"> Happenings </a></h2>
         <!-- picture with lights icon leading to happenings page -->
    </div>

     <div class="subSection">
    <aside>
 	<!-- <a href="Meet the team Page HTML.html"><img src="Mail- Contact us icon.jpg" alt="email us" /></a> -->
   	<!-- picture with email icon make the image a link to the meet the team/consultation page -->
	 <h3 id="Consultation"><a href="Meet the team.html"><i> Contact us </i></a></h3> 
	<hr>
   </aside>
     </div>

   <footer>
      <address>
      Let's create something FUN!&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&#8226;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; King George, VA <h2 id="Glossary"><a href="Glossary.htm.html"> Sister Sister Experience </a></h2>
      </address>
   </footer>
</body>





 	CSS

/* Div   */



.sect {
	heigth: 100%;
	
	background-size: cover;
	
}

.subSection {
	height: 50%;
	background-color:  #00CCFF;
}

/*   old */
 body> header > img.cup {
	margin-right: 40%;
	margin-top: 40px;
	width: 70%;
	height: 500px;
	margin-left: 5%;
	
}

/* Heading Styles */
   body > header > img.icon {
	position:absolute;
	width:80%;
	top: 30px;
	left:400px;
	
	
}

   
   article > h1 > a:link, article > h1 > a:visited {
	color: white;
	font-family: "Palatino Linotype", Georgia, cursive;
	font-size: 10em;
	text-decoration: none;
	float: left;
	padding-top: 15%;
	 
	}
   article > h1 > a:hover {
	color: black;
	font-family: "Palatino Linotype", Georgia, cursive;
	font-size: 12em;
	text-decoration: none;
	float: left;
	padding-top: 15%;
	 
	}
   article > h2 > a:link {
	color: white;
	font-family: "Palatino Linotype", Georgia, cursive;
	Font-size:5em;
	text-decoration: none;
	float: right;
	padding-top:10px;
	}
  article > h2 > a:hover {
	color: Green;
	font-family: "Palatino Linotype", Georgia, cursive;
	Font-size:5em;
	text-decoration: none;
	float: right;
	padding-top:10px;
	}
/* Aside and Blockquote Styles */

body > aside > h3 > a:link {
	margin-left: 60%;
	margin-top: 50%;
	height: 20%;
	width: 20%;
	outline: 3% solid black;
	font-size: 5em;
	text-decoration: none;
	color: pink;
	positioning: absolute;
}

 hr {
	border-width: 50%;
	display: block;
    	margin-top: 0.5em;
    	margin-bottom: 0.5em;
    	margin-left: auto;
    	margin-right: auto;
    	border-style: inset;
    	border-width: 1px;

}

/* Navigation Styles */	





/* List Styles */





/* Footer Styles */
 
body > footer > address > h2 {
	text-decoration: none;
	
}